{
  "name": "gong-org-viewer",
  "version": "1.0.0",
  "description": "Org chart viewer with persistent corrections via Vercel KV",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
